# ApsNetCore2.1-Angular

./: .gitignore  README.md  Sincosoft.Miraflores.sln
Sincosoft.Miraflores/: Program.cs  Sincosoft.Miraflores.csproj  Startup.cs  appsettings.json  miraflores.db
Sincosoft.Miraflores.EF/: Program.cs  Sincosoft.Miraflores.EF.csproj  Startup.cs  appsettings.json
Sincosoft.Miraflores.EF/Controllers/: HomeController.cs
Sincosoft.Miraflores.EF/Data/: ApplicationDbContext.cs
Sincosoft.Miraflores.EF/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sincosoft.Miraflores.EF/Models/: ErrorViewModel.cs
Sincosoft.Miraflores.EF/Properties/: launchSettings.json
Sincosoft.Miraflores.EF/Views/: _ViewImports.cshtml
Sincosoft.Miraflores.EF/Views/Shared/: _Layout.cshtml
Sincosoft.Miraflores.EF2/: Program.cs  Sincosoft.Miraflores.EF2.csproj  Startup.cs  appsettings.json
Sincosoft.Miraflores.EF2/Controllers/: HomeController.cs
Sincosoft.Miraflores.EF2/Data/: ApplicationDbContext.cs
Sincosoft.Miraflores.EF2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sincosoft.Miraflores.EF2/Models/: ErrorViewModel.cs
Sincosoft.Miraflores.EF2/Properties/: launchSettings.json
Sincosoft.Miraflores.EF2/Views/: _ViewImports.cshtml
Sincosoft.Miraflores.EF2/Views/Shared/: _Layout.cshtml
Sincosoft.Miraflores.Spa/: Program.cs  (+1 more)
Sincosoft.Miraflores/Controllers/: AlumnoController.cs  CursoController.cs  MateriaController.cs  PeriodoController.cs  ProfesorController.cs  ValuesController.cs
Sincosoft.Miraflores/Data/: MirafloresContext.cs
Sincosoft.Miraflores/Models/: Alumno.cs  Curso.cs  DetalleCursosEstudiante.cs  EntidadBase.cs  Materia.cs  NotasCursoEstudiante.cs  Periodo.cs  Profesor.cs
Sincosoft.Miraflores/Properties/: launchSettings.json
(+17 files in other folders)
